<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>События</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/jquery.fancybox.css">
	<link rel="stylesheet" href="css/jquery.formstyler.css">
	<link rel="stylesheet" href="css/style.css">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300&subset=cyrillic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Exo+2:700&subset=cyrillic' rel='stylesheet' type='text/css'>
	<!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
	<div class="wrapper">	
		<header>
			<!-- begin container  -->
			<div class="container">
				<!-- begin row  -->
				<div class="row">
					<div class="col-md-12">
						<a href="#" class="header-logo"><img src="img/logo.png" alt="Logo Image"></a>
						<h2 class="header-logo-text">Угрешский завод трубопроводной арматуры</h2>
						<!-- begin header-config  -->
						<div class="header-config" id="header-config">
							<a href="#">Конфигуратор</a><span class="car"></span>
							<ul>
								<li><a href="#">Aquarius</a></li>
								<li><a href="#">Aquamarine</a></li>
								<li class="neoncolor"><a href="#">Neon</a></li>
							</ul>
						</div>
						<!-- end header-config -->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-menu">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
					</div>
				</div>
				<!-- end row -->
			</div>
			<!-- end container -->
		</header>
		<!-- begin row billboard  -->
		<div class="billboard billboard-white">
			<!-- begin container  -->
			<div class="container">
				<!-- begin row  -->
				<div class="row">
					<nav class="navbar">
						<!-- begin collapse navbar-collapse  -->
						<div class="collapse navbar-collapse" id="main-menu">
							<ul class="nav navbar-nav">
								<li class="dropdown active">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="0">Компания<span class="car"></span></a>
									<ul class="dropdown-menu">
										<li><a href="#">Миссии и цели компании</a></li>
										<li><a href="#">Стратегия компании</a></li>
										<li><a href="#">История и амбиции компании, достижения</a></li>
										<li><a href="#">Структурная схема компании</a></li>
										<li><a href="#">География</a></li>
										<li><a href="#">Дилерская сеть, выбор дилера</a></li>
										<li><a href="#">Ключевые партнеры</a></li>
									</ul>
								</li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="0">Производство<span class="car"></span></a>
									<ul class="dropdown-menu">
										<li><a href="#">Ссылка 1</a></li>
										<li><a href="#">Ссылка 2</a></li>
										<li><a href="#">Ссылка 3</a></li>
									</ul>
								</li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="0">Карьера<span class="car"></span></a>
									<ul class="dropdown-menu">
										<li><a href="#">Ссылка 1</a></li>
										<li><a href="#">Ссылка 2</a></li>
										<li><a href="#">Ссылка 3</a></li>
									</ul>
								</li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="0">Продукция и услуги<span class="car"></span></a>
									<ul class="dropdown-menu">
										<li><a href="#">Ссылка 1</a></li>
										<li><a href="#">Ссылка 2</a></li>
										<li><a href="#">Ссылка 3</a></li>
									</ul>
								</li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="0">Галерея<span class="car"></span></a>
									<ul class="dropdown-menu">
										<li><a href="#">Ссылка 1</a></li>
										<li><a href="#">Ссылка 2</a></li>
										<li><a href="#">Ссылка 3</a></li>
									</ul>
								</li>
								<li><a href="#">Контакты</a></li>
							</ul>
						</div>
						<!-- end collapse navbar-collapse -->
					</nav>
					<div class="col-md-12">
						<div class="breadcrumbs">
							<ul>
								<li><a href="#">Главная страница</a></li>
								<li><a href="#">Галерея</a></li>
								<li>События</li>        
							</ul>
						</div>
						<h1>События</h1>
					</div>
				</div>
				<!-- end row -->
			</div>
			<!-- end container -->
		</div>
		<!-- end row billboard -->
		<!-- begin container main-content  -->
		<div class="container main-content">
			<div class="row">
				<!-- begin col-sm-12 left-col  -->
				<div class="col-sm-12 left-col">
					<!-- begin content-block row  -->
					<div class="content-block row">
						<div class="col-md-12">
							<!-- begin cont-wrap  -->
							<div class="cont-wrap">
								<!-- begin news-content -->
								<div class="news-content">
									<h3>Международная научная конференция «Возрождение арматурной отрасли кадры, наука, производство»</h3>
									<span class="date">15.03.2015</span>
									<div class="row">
										<div class="col-sm-4">
											<img src="img/news1.jpg" alt="News Image">
										</div>
										<div class="col-sm-8">
											<p>В рамках деловой программы 14-й Международной выставки PCVEXPO «Насосы. Компрессоры. Арматура. Приводы и двигатели»  28 октября 2015 года в Москве, в МВЦ «Крокус Экспо» будет проводиться международная научная конференция «Возрождение арматурной отрасли ―  кадры, наука, производство». Организаторы конференции: МГТУ им. Баумана, Группа компаний ITE, международный журнал «Трубопроводная арматура и оборудование», отраслевой портал «Арматурный эксперт</p>
										</div>
									</div>
								</div>
								<!-- end news-content -->
							</div>
							<!-- end cont-wrap -->
						</div>
					</div>
					<!-- end content-block row  -->
				</div>
				<!-- end col-sm-12 left-col -->
			</div>
			<div class="row sidebar bottom-sidebar">
				<div class="col-md-12">
					<h4>Вам будет интересно узнать</h4>
					<!-- begin widget  -->
					<div class="widget col-sm-3">
						<!-- begin banners  -->
						<div class="banners">
							<div class="row">
								<!-- begin banner-block  -->
								<a href="#" class="col-xs-12 banner-block">
									<div class="banner-wrap">
										<img src="img/banner1.jpg" alt="Banner Image">
										<h4>Возможности<br> производства</h4>
									</div>
								</a>
								<!-- end banner-block -->
							</div>
						</div>
						<!-- end banners -->
					</div>
					<!-- end widget -->
					<!-- begin widget  -->
					<div class="widget col-sm-9">
						<div class="publishing row">
							<!-- begin new-preview -->
							<div href="#" class="col-sm-4 new-preview-grid-3">
           						<h5>День открытых дверей в УЗТПА</h5>
								<span class="date">19.04.2013</span>
								<img src="img/event1-pre.jpg" alt="">
								<p>Компания ООО «УЗТПА» приглашает на день открытых дверей, который  состоится 27 сентября 2015 года.</p>
								<a href="#">событие развернуто</a>
							</div>
							<!-- end new-preview -->
							<!-- begin new-preview -->
							<div class="col-sm-4 new-preview-grid-3">
           						<h5>День открытых дверей в УЗТПА</h5>
								<span class="date">19.04.2013</span>
								<img src="img/event1-pre.jpg" alt="">
								<p>Компания ООО «УЗТПА» приглашает на день открытых дверей, который  состоится 27 сентября 2015 года.</p>
								<a href="#">событие развернуто</a>
							</div>
							<!-- end new-preview -->
							<!-- begin new-preview -->
							<div href="#" class="col-sm-4 new-preview-grid-3">
           						<h5>День открытых дверей в УЗТПА</h5>
								<span class="date">19.04.2013</span>
								<img src="img/event1-pre.jpg" alt="">
								<p>Компания ООО «УЗТПА» приглашает на день открытых дверей, который  состоится 27 сентября 2015 года.</p>
								<a href="#">событие развернуто</a>
							</div>
							<!-- end new-preview -->
						</div>
					</div>
					<!-- end widget -->
				</div>
			</div>
			<!-- end row sidebar bottom-sidebar  -->
		</div>
		<!-- end container main-content -->
		<div class="for-footer"></div>
	</div>
	<footer>
		<!-- begin container  -->
		<div class="container">
			<div class="row">
				<div class="col-xs-6">
					<button class="toup"></button>
					<div class="left-footer">
						<p class="copy">© ООО «УЗТПА» . <span>Все права защищены</span></p>
						<p><span><a href="#">Предупреждение об использовании материалов сайта</a></span></p>
						<p><span><a href="#">Политика конфиденциальности</a></span></p>
						<ul>
							<li><a href="#">Карта сайта</a></li>
							<li><a href="#">Часто задаваемые вопросы</a></li>
							<li><a href="#">Контакты</a></li>
							<li><a href="#">Поиск</a></li>
						</ul>
					</div>
				</div>
				<div class="col-xs-6">
					<div class="footer-logo">
						<img src="img/gerb.png" alt="Footer Logo">
						<p><a href="#">Ваш надежный партнер</a><br><span>Полный цикл импортозамещения</span></p>
					</div>
					<ul>
						<li><a href="#">О компании</a></li>
						<li><a href="#">Услуги и продукция</a></li>
						<li><a href="#">Производство</a></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- end container -->
	</footer>
	<div class="modal-form send-resume" id="modal-form">
		<form action="" enctype="multipart/form-data">
			<div class="form-title">
				<h3>Отправте нам свое резюме</h3>			
			</div>
			<div class="form-body">
				<div class="row">
					<div class="col-md-12">
						<label for="name">Ваше имя:</label>
						<div class="input-wrap">
							<input type="text" name="name" class="imp">
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<label for="phone">Телефон:</label>
						<div class="input-wrap">
							<input type="tel" name="phone" class="imp">
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
							<input type="file" name="file" onchange="getName(this.value);">
							<div class="" id="file-form-text">Прикрепить резюме</div>
					</div>
				</div>
				<button type="submit">Отправить</button>
			</div>
		</form>
	</div>
	<script src="js/jquery.2.1.3.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/bootstrap-hover-dropdown.min.js"></script>
	<script src="js/jquery.fancybox.pack.js"></script>
	<script src="js/jquery.formstyler.min.js"></script>
	<script src="js/scripts.js"></script>
	<script>
		$('select').styler();
	</script>
</body>
</html>